<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        .figou_email {
            margin: 0;
        }
        #figou_container {
            color: #27251f;
            font-family: 'Helvetica Neue', Sans-serif;
            border: 1px solid #cbcbcb;
            border-radius: 5px;
            padding: 0;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            width: 570px;
        }
        #figou_container a, #figou_container p, #figou_container span {
            color: #27251f;
            font-size: 17px;
            line-height: 30px;
        }
        #figou_container a {
            text-decoration: none;
        }
        .figou_table {
            background-color: #ffffff;
            border: none;
            padding: 0 25px;
            margin: auto;
            width: 100%;
        }
        #figou_container .figou_table tr {
            border: none !important;
        }
        #figou_container .figou_table tr td {
            border: none !important;
            text-align: inherit;
        }
        .figou_table.body {
            padding: 30px 35px;
        }
        .figou_content_center, .figou_content_center a {
            color: #27251f;
            text-align: center;
        }
        span.figou_app {
            border: 5px solid #27251f;
            display: block;
            font-weight: 700;
            padding: 10px 15px;
            margin: 30px auto 15px;
            width: 200px;
        }
        strong {
            text-align: center;
            color: #27251F;
            font-weight: 400;
            font-size: 26px;
            line-height: 37px;
        }
        .figou_app_download {
            display: inline-block;
            width: 150px;
            margin: 15px auto;
        }
        .figou_app_download a {
            display: block;
        }
        .figou_app_download img {
            max-width: 100%;
            height: 46px;
            width: auto;
        }
        .figou_social {
            display: inline-block;
            margin: 5px 10px;
        }
        .figou_social img {
            width: 24px;
            height: 24px;
        }
        #figou_header, #figou_footer {
            background-color: transparent;
            color: #ffffff;
        }
        #figou_container .figou_logo {
            height: auto;
            width: 70px;
            padding: 25px 0 0 35px;
        }
        #figou_container .suenabien {
            max-width: 450px;
            height: 280px;
            margin: 25px 0;
        }
        #figou_container .siguenos {
            display: block;
        }
        #figou_container .aviso {
            text-decoration: underline;
            font-weight: 600;
            margin: 20px 0;
            display: block;
        }
        #figou_container .figou_link {
            text-decoration: underline;
            font-weight: 600;
        }
        #figou_container .figou_body_white {
            color: #27251f;
            background-color: #ffffff;
        }
        #figou_container .figou_body_white a, #figou_container .figou_body_white p, #figou_container .figou_body_white span, #figou_container .figou_body_white label {
            color: #27251f;
        }
        #figou_container p.subtitle {
            background-color: #ffffff;
            padding: 10px 0px;
        }
        #figou_container span.pedido {
            color: #DA4749;
            font-weight: 500;
        }
        #figou_container p.reference {
            color: #27251f;
            line-height: 1;
            margin: 0;
        }
        .figou_table_resumen {
            background: #FFFFFF;
            box-shadow: 0px 0px 150px rgba(35, 56, 65, 0.05), 0px 35px 250px rgba(17, 33, 39, 0.1);
            border-radius: 0px 0px 10px 10px;
            padding: 20px;
            margin-bottom: 25px;
            width: 100%;
        }
        figou_table_resumen tr td {
            padding: 0 20px;
        }
        .subtitle_resumen {
            background-color: #27251f;
            border-radius: 10px 10px 0px 0px;
            color: #ffffff !important;
            text-align: center;
            font-width: 500;
            font-size: 22px;
            padding: 20px;
            margin: 0;
        }
    </style>
</head>
<body class="figou_email">
<div id="figou_container" style="width: 570px; max-width: 570px;">
    <table id="figou_header" class="figou_table" align="center" cellpadding="0" cellspacing="0" role="presentation" >
        <tr>
            <td style="text-align: center;">
                <a href="https://lgbtmasmobile.com/" target="_blank">
                    <img class="figou_logo" src=":resource_url/logo-lgbt.png" alt="lgbt" />
                </a>
            </td>
        </tr>
    </table>
    <table id="figou_body" class="figou_table body :figou_color" align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td>